# utils

./: pom.xml
src/main/java/com/ahzak/: UtilsApplication.java
src/main/java/com/ahzak/utils/: Assert.java  BeanUtil.java  CaptchaUtil.java  CglibUtils.java  CollectionUtil.java  DataMaskUtil.java  DateUtil.java  DesensitizationUtil.java  DocCompareUtil.java  DownloadUtil.java  EmailUtils.java  EncodeUtils.java  FileTypeUtil.java  FileUtil.java  FreeProxyPool.java  FtpUtil.java  HibernateUtils.java  HtmlDownloader.java  HttpsUtil.java  ImageUtil.java  ImageUtils.java  JcControllerAdvice.java  JcResult.java  JwtUtil.java  LambdaUtil.java  MultipartFileResource.java  NetUtil.java  OSUtil.java  RedisUtil.java  ReflectUtil.java  RenameResource.java  RequestUtils.java  SpringMvcUtil.java  StringUtil.java  SystemContextUtils.java  Test.java  TextTemplate.java  TokenUtil.java  TransportUtil.java  WebDriverUtil.java
src/main/java/com/ahzak/utils/autofetch/: ATitleAutoFetch.java  AutoFetch.java  FetchResult.java  TitleAutoFetch.java
src/main/java/com/ahzak/utils/bean/: MyBeanUtils.java
src/main/java/com/ahzak/utils/constants/: Constant.java  ContentSecurityConstants.java  MessageTemplateSymbols.java
src/main/java/com/ahzak/utils/date/: MyDateUtils.java
src/main/java/com/ahzak/utils/email/: EmailProperties.java  EmailUtil.java
src/main/java/com/ahzak/utils/excel/: ExcelUtils.java
src/main/java/com/ahzak/utils/excel/annotation/: ExcelExport.java  ExcelSerialize.java
src/main/java/com/ahzak/utils/excel/aspect/: ExcelAspect.java
src/main/java/com/ahzak/utils/excel2/annotation/: ExcelExport.java
src/main/java/com/ahzak/utils/excel2/aspect/: ExcelAspect.java
src/main/java/com/ahzak/utils/exception/: GlobalException.java  MemberException.java  ParamDecryptException.java  RPCErrorCodeEnum.java  ValidException.java
src/main/java/com/ahzak/utils/jcspider/: AbstractPauseable.java  Downloader.java  FastCollectDataForBaiDuProcessor.java  FastCollectDataForWeChatPipeline.java  FastCollectDataForWeChatProcessor.java  FastCollectDataForWebPipeline.java  FastCollectDataForWebProcessor.java  FastCollectDataForWeiBoProcessor.java  FreeProxy.java  FreeProxyPool.java  JcPage.java  JcPageProcessor.java  JcPipeline.java  JcSpiderListener.java  JcSpiderSite.java  PauseListener.java  Pauseable.java  PauseableSpider.java
src/main/java/com/ahzak/utils/jcspider/context/: CollectTaskContext.java  CommonContext.java  FastCollectBaiDuTemplate.java  FastCollectWeChatTemplate.java  FastCollectWebTemplate.java  FastCollectWeiBoTemplate.java
src/main/java/com/ahzak/utils/mediautil/: ImageMetaInfo.java  MediaUtil.java  MetaInfo.java  MusicMetaInfo.java  VideoMetaInfo.java
src/main/java/com/ahzak/utils/mediautil/enums/: CrfValueEnum.java  PresetValueEnum.java
src/main/java/com/ahzak/utils/mediautil/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/ahzak/utils/notify/: AbstractNotify.java  EmailNotify.java  IEmailMessageTemplate.java  IMessageTemplate.java  IMessageTemplateFetcher.java  ISmsMessageTemplate.java  IWebSiteMessageTemplate.java  MessageTemplateHelper.java  Notify.java  NotifyEnum.java  NotifyFactory.java  NotifyUtil.java  SmsNotify.java  WebSiteNotify.java
src/main/java/com/ahzak/utils/resource/: AbstractResourceOperator.java  AliOSSResourceOperator.java  AliOssCloudClient.java  Config.java  FileUploadEndpoint.java  FtpResourceOperator.java  LocalConfigEndpoint.java  LocalConfigVO.java  LocalResourceOperator.java  QcoscloudClient.java  QiNiuOSSResourceOperator.java  QiniuOssCloudClient.java  RemoteResourceOperator.java  ResWebMvcConfig.java  ResourceOperator.java  ResourceUtil.java  TencentOSSResourceOperator.java  UploadContext.java  UploadResult.java  UploadStrategy.java  UrlSpliceStrategy.java
src/main/java/com/ahzak/utils/spring/: ClearUpFilterConfig.java  ControllerAspect.java  SpringMvcUtil.java  SpringMvcUtilClearUpFilter.java  SpringUtil.java
src/main/java/com/ahzak/utils/timer/: DelayTask.java  DelayTaskUtil.java  DelayTimer.java
src/main/java/com/ahzak/utils/upload/: AbstractUploader.java  AliOSSUploader.java  AliOssCloudClient.java  Config.java  FileUploadEndpoint.java  FtpUploader.java  LocalConfigEndpoint.java  LocalConfigVO.java  LocalUploader.java  QcoscloudClient.java  QiNiuOSSUploader.java  QiniuOssCloudClient.java  RemoteUploader.java  ResWebMvcConfig.java  TencentOSSUploader.java  UploadContext.java  UploadResult.java  UploadStrategy.java  UploadUtil.java  Uploader.java  UrlSpliceStrategy.java
src/main/java/com/ahzak/utils/validation/: IDNo18.java  IDNo18Validator.java  NotNull.java  NotNullValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: pp.p12
src/test/java/com/ahzak/utils/: UtilsApplicationTests.java
